
Bad identifiant or password
QueryResultError {
    code: queryResultErrorCode.noData
    message: "No data returned from the query."
    received: 0
    query: "SELECT * FROM users WHERE (email = '42@42.com' AND password = '73475cb40a568e8da8a045ced110137e159f890ac4da883b6b17dc651b3a8049')"
}
Bad identifiant or password
QueryResultError {
    code: queryResultErrorCode.noData
    message: "No data returned from the query."
    received: 0
    query: "SELECT * FROM users WHERE (email = '42@42.com' AND password = '73475cb40a568e8da8a045ced110137e159f890ac4da883b6b17dc651b3a8049')"
}
