
Bad identifiant or password
QueryResultError {
    code: queryResultErrorCode.noData
    message: "No data returned from the query."
    received: 0
    query: "SELECT * FROM users WHERE (email = '42@42.com' AND password = '73475cb40a568e8da8a045ced110137e159f890ac4da883b6b17dc651b3a8049')"
}
Bad identifiant or password
QueryResultError {
    code: queryResultErrorCode.noData
    message: "No data returned from the query."
    received: 0
    query: "SELECT * FROM users WHERE (email = '42@42.com' AND password = '73475cb40a568e8da8a045ced110137e159f890ac4da883b6b17dc651b3a8049')"
}
Bad identifiant or password
QueryResultError {
    code: queryResultErrorCode.noData
    message: "No data returned from the query."
    received: 0
    query: "SELECT * FROM users WHERE (email = 'badidou.freeride@gmail.com' AND password = '4f56fe65c8bd5296ca6a5f95faa0d65fb54b1ad8a87a1f816c7206803bcff938')"
}
